*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
a
  text-decoration: none
  color: white

html
  font-size: 10px
body
  width: 100%
  height: 100%
  -ms-overflow-x: hidden
  overflow-x: hidden
  font-family: 'Lato', sans-serif
  font-size: 1.4rem
  font-weight: normal

.company
  &__wrapper
    position: relative
    max-width: 100vw
    height: 800px
    margin: 0 auto
    background-color: beige
  &__topbar
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    -webkit-align-items: center
    align-items: center
    position: absolute
    left: 314px
    top: 0
    width: calc(100vw - 314px)
    min-height: 78px
    padding: 0 2.5rem
    font-size: 1.6rem
    background-color: #4A868C
    
  &__sidebar
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    
    position: absolute
    left: 0
    top: 0
    width: 314px
    height: 800px
    background-color: #253340
   
  .topbar
    color: #FFF 
    &__path
      span
        font-weight: bold
    &__sort
      span
        margin-right: 1rem
    &__select
      width: 143px
      height: 31px
      padding: 0 5%
      -webkit-border-radius: 3px 
      border-radius: 3px 
      cursor: pointer
      font-size: 1.4rem
	   
  .sidebar
    color: #EAEBEC
    &__logo
      width: 100%
      min-height: 78px 
      background-image: url("../img/company-logo.png")
      background-repeat: no-repeat
      background-position: 32px center 
    
    &__username
      display: flex
      -webkit-align-items: center
      align-items: center
      position: relative
      width: 100%
      min-height: 144px
      background: rgb(74, 134, 140);
      background: -webkit-linear-gradient(180deg, rgb(74, 134, 140) 0%, rgb(118, 107, 145) 100%)
      background: -o-linear-gradient(180deg, rgb(74, 134, 140) 0%, rgb(118, 107, 145) 100%)
      background: -ms-linear-gradient(180deg, rgb(74, 134, 140) 0%, rgb(118, 107, 145) 100%)
      background: linear-gradient(180deg, rgb(74, 134, 140) 0%, rgb(118, 107, 145) 100%)
      font-size: 1.6rem
             
    &__general
      display: flex
      -webkit-align-items: center
      align-items: center
      padding-left: 2.4rem
      min-height: 76px
      font-size: 2rem
      font-weight: bold
      text-transform: uppercase
    
    &__item
      cursor: pointer
      
      p
        font-size: 1.8rem
        padding: 1.3rem 2rem
        i
          padding-right: 2rem
      &_list
        display: flex
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        -webkit-align-items: center
        align-items: center
        -webkit-justify-content: space-around
        justify-content: space-around
        margin-left: -6rem
        padding-top: 2rem
        height: 0
        width: 0
        li
          margin-bottom: 3rem
          a
            font-size: 1.8rem
            i
              margin-right: .8rem
              font-size: 1.5rem
              color: #f16192 
          &:nth-child(2) i
            color: #46c1fa 
          &:nth-child(3) i
            color: #ea6ef5
          &:nth-child(4) i
            color: #90d751
      
.username
  &__img
    margin-left: 3rem
  &__heading
    margin-left: 2rem
  &__title
    font-size: 2rem        
    font-weight: 700
    margin-bottom: .5rem

.dashboard, .layouts, .pages, .message

  &:hover 
    .sidebar__item_list
      width: auto
      height: auto
    p
      font-size: 1.4rem
  

        
        




  


